# newtonsoft-json-extensions

./: .gitignore  README.md  azure-pipelines.yaml
Dime.Serialization.Tests/: CopierTests.cs
src/: Dime.Newtonsoft.Json.Extensions.sln  Dime.Serialization.sln  Nuget.config
src/core/: Copier.cs  Dime.Newtonsoft.Json.Extensions.csproj  Dime.Serialization.csproj  JsonConvertExtensions.cs
src/core/Properties/: AssemblyInfo.cs
src/test/: Article.cs  CopierTests.cs  Customer.cs  Dime.Newtonsoft.Json.Extensions.Tests.csproj  Dime.Serialization.Tests.csproj  JsonConvertExtensionsTests.cs  Order.cs
